# online-shop

./: online shop.sln
Application/: DependencyInjection.cs  OnlineShop.Application.csproj
Application/Basket/Commands/SelectItem/: SelectItemCommand.cs  SelectItemHandler.cs  SelectItemValidator.cs
Application/Basket/Queries/GetItemsByType/: GetItemsByTypeHandler.cs  GetItemsByTypeQuery.cs  GetItemsByTypeResponse.cs  GetItemsByTypeValidator.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IOnlineShopContext.cs
Application/DTOs/: ItemsDto.cs
Application/Telegram/: ITelegramBotService.cs  TelegramBotHandlers.cs
Domain/Entities/: Basket.cs  BasketEntity.cs  Item.cs  ItemEntity.cs  RolesEntity.cs  TypeEntity.cs  User.cs  UserEntity.cs  ValueEntity.cs
Domain/Enums/: Roles.cs  Types.cs
Infrastructure/: Migration.txt  OnlineShop.Infrastructure.csproj  ServiceCollectionExtensions.cs  ShopContext.cs
Infrastructure/Configurations/: BasketConfiguration.cs  ItemConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs  ValueConfiguration.cs
NotificationSender/: NotificationSender.API.csproj  NotificationSender.http  Program.cs
NotificationSender.Application/: ITelegramBotService.cs  NotificationSender.Application.csproj  TelegramBotHandlers.cs
NotificationSender/Properties/: launchSettings.json
online shop/: OnlineShop.API.csproj  Program.cs  appsettings.json  online shop.csproj  online shop.http
online shop/Controllers/: ItemController.cs  WeatherForecastController.cs
online shop/Models/: ItemModel.cs
online shop/Properties/: launchSettings.json
(+14 files in other folders)
